<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacv"
    tools:context=".PhoneLogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <ImageView
        android:id="@+id/verify_sms_sent_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sms" />
    <TextView
        android:id="@+id/verify_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your phone number"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/verify_sms_sent_image"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/verify_sms_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="ChatTrap will send an SMS message to verify your phone number"
        android:textColor="#FFFFFF"
        android:layout_below="@id/verify_phone"
        android:layout_marginTop="24dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/verify_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/verify_sms_message"
        app:cardCornerRadius="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_field"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/verify_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_field"
                    android:ems="10"
                    android:hint="Enter 10 digit mob number"
                    android:inputType="phone"
                    android:padding="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/verify_continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:text="continue"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>